{
    "name": "viauco/messenger",
    "description": "Simple messaging system for Laravel",
    "keywords":    [
        "laravel", "messenger", "message", "conversation", "chat", "discussion"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php":               ">=7.1.3",
        "laravel/framework": "*",
        "jenssegers/mongodb": "*",
        "beyondcode/laravel-websockets": "*",
        "pusher/pusher-php-server": "~3.0",
        "react/dns": "^0.4.19"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0",
        "mockery/mockery":     "~1.1",
        "phpunit/phpunit":     "~7.0|~8.0",
        "phpunit/phpcov":      "~5.0|~6.0"
    },
    "autoload": {
        "psr-4": {
            "Viauco\\Messenger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Viauco\\Messenger\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Viauco\\Messenger\\MessengerServiceProvider"
            ]
        }
    }
}
